export const en = {
  title: "Todo List",
  placeholder: "New task...",
  addButton: "Add",
  adminButton: "Go to Admin",
  returnButton:"Return",
  TodoDetails:"Task list details",
  card: {
    pending: "Pending",
    inProgress: "In progress",
    done: "Completed",
    notStarted: "Task not started",
    time: "Time",
    startButton: "Start task",
    endButton: "Finish task",
    deleteButton: "Delete",
    editButton:"Edit",
     see:"See more",
     saveButton:"Save",
    cancelButton:"Cancel",
    comment:"Comments",
    writeComment:"Write a comment",
    noComment:"No comments",
  },
};