export const pt = {
  title: "Lista de tarefas",
  placeholder: "Nova tarefa...",
  addButton: "Adicionar",
  adminButton: "Ir para Admin",
  returnButton:"Retornar",
  card: {
    pending: "Pendente",
    inProgress: "Em andamento",
    done: "Concluído",
    notStarted: "Tarefa não iniciada",
    time: "Tempo",
    startButton: "Iniciar tarefa",
    endButton: "Finalizar tarefa",
    deleteButton: "Excluir",
    editButton:"Editar",
     see:"Ver mais",
     saveButton:"Salvar",
    cancelButton:"Cancelar",
    comment:"Comentários",
    writeComment:"Escreva um comentário",
     noComment:"Sem comenrários",
  },
 
};